:root {
  --bg-color: #0d0d0d;
  --yellow: #f5e65b;
  --purple: #3b1da8;
  --light: #ffface;
  --gradient: linear-gradient(15deg, rgba(245, 230, 91, 1) 0%, rgba(59, 29, 168, 1) 100%);
  --smooth-gradient: linear-gradient(37.5deg, rgba(205, 194, 91, 0.2) 0%, rgba(59, 29, 168, 0.2) 100%);
  --card-hover-gradient: linear-gradient(15deg, rgba(245, 230, 91, 0.6) 0%, rgba(59, 29, 168, 0.6) 100%);
  --bar-gradient: linear-gradient(71.38deg, rgba(74, 48, 147, 0.5) 0%, rgba(245, 230, 91, 0.5) 147.42%);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
}

body {
  overflow: hidden;
}

.logo-container {
  width: 400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease;
  padding-top: 5rem;
}

.logo-container img {
  width: 120px;
}

.form-container {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.form-content.cadastro {
  z-index: -1;
  opacity: 0;
  position: relative;
  bottom: 2rem;
}

.form-content {
  position: absolute;
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  gap: 2rem;
  transition: 0.5s ease;
}

.login,
.enterprise {
  width: 300px;
}

@keyframes fadeIn {
  0% {
    transform: translateX(100px);
    display: flex;
  }
}

.text-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  line-height: 30px;
}

.text-container h5 {
  text-transform: uppercase;
  color: #adadad;
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 0.8rem;
}

.text-container h1 {
  color: var(--light);
  font-size: 2rem;
  font-weight: 100;
  margin-bottom: 0.5rem;
}

.text-container p,
.input-field p {
  color: #767676;
  font-weight: 200;
  line-height: 20px;
}

.text-container span,
.input-field span {
  color: #fffacea1;
  text-decoration: underline;
  cursor: pointer;
  transition: 0.1s;
}

.input-field p {
  position: absolute;
  bottom: -1.5rem;
}

.sel {
  margin-bottom: 2rem;
}

.text-container span:hover {
  color: #ffface;
}

.form {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  gap: 1rem;
}

.input-line {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3%;
}

.input-field {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
}

label {
  color: #a0a0a099;
  font-weight: 200;
  font-size: 0.8rem;

  position: absolute;
  align-self: center;
  margin: 0 0 0.2rem 0.8rem;

  cursor: text;
  transition: 0.3s ease;
}

input:focus ~ label,
input:valid ~ label {
  transform: translateY(-10px);
  font-size: 0.6rem;
  color: #adadad;
}

.icon {
  position: absolute;
  right: 0;
  margin-right: 0.5rem;

  align-self: center;

  width: 27px;
  height: 25px;
  border-radius: 5px;
  background-color: #adadad21;

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: 0.1s ease;
}

#pass_eye:hover {
  cursor: pointer;
  background-color: #adadad0c;
}

input,
select,
button {
  background-color: rgb(63, 63, 63, 0.4);
  color: var(--light);
  font-weight: 200;

  outline: 1px solid #a0a0a099;
  border-radius: 5px;
  padding: 0.8rem 0.8rem 0.3rem 0.8rem;
  transition: 0.5s ease;
}

select {
  padding: 0.5rem;
}

select::after {
  content: '';
  display: none;
}

option {
  background-color: #0d0d0d;
}

.office-icon {
  margin-right: 1rem;
}

input:focus {
  outline-color: #adadad;
}

button {
  width: 100%;
  padding: 0.6rem;
  background: var(--gradient);
  backdrop-filter: blur(10px);
  color: var(--light);
  outline: 0;
  opacity: 0.7;
  transition: 0.2s ease;
}

button:hover {
  opacity: 1;
  font-weight: 400;
}

.pass-parameter {
  background-color: #3a3a3a48;
  color: var(--light);
  border: 1px solid #adadad25;
  backdrop-filter: blur(10px);
  height: 100px;
  z-index: -1;
  overflow: hidden;

  font-weight: 200;
  font-size: 0.8rem;

  display: grid;
  place-items: center;
  gap: 1rem;

  position: absolute;
  top: 7rem;
  left: 27rem;

  padding: 2rem;
  border-radius: 5px;
  opacity: 0;
  transition: 0.5s ease;
}

.pass-parameter p {
  font-size: 0.7rem;
}

.pass-parameter .container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.parameter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.box-progress {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  color: #5bf575;
}

.bar-progress {
  background: #df2222;
  width: 5px;
  height: 5px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.2s ease;
}

@media screen and (max-width: 720px) {
  .form-content,
  .logo-container {
    max-width: 70%;
  }

  .input-line {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .pass-parameter {
    max-width: 80%;
    height: 150px;
  }

  .pass-parameter .container {
    grid-template-columns: 1fr;
  }
}
